# /etc/keyd/default.conf
# keyd monitor
# keyd reload

[ids]
*

[main]
capslock = escape
rightalt = layer(meta)
leftalt =  layer(control)
leftmeta = layer(alt)
sysrq = capslock

[control]
h = backspace
