# /etc/keyd/default.conf
# keyd monitor
# keyd reload

[ids]
*

[main]
capslock = escape
rightcontrol = rightcontrol
rightalt = rightmeta
leftalt = leftcontrol
leftmeta = leftalt
sysrq = capslock

[control]
h = backspace
