# trying to disable all blinking at status line
set -g visual-activity off
set -g monitor-activity off
set -g monitor-silence 0
set -g bell-action none
set -g window-status-activity-style none
set -g window-status-bell-style none

# misc
set -g base-index 1
set -g set-titles off
set-option -g default-terminal "tmux-256color"
set-window-option -g mouse off
set-option -g status-position top
set-option -g history-limit 50000

# keys
bind-key C-e run-shell "~/.bin/tmux/output_to_vim"
#bind Tab switch-client -l
unbind-key Space
unbind-key o
set -s escape-time 0
set -g status-keys vi
setw -g mode-keys vi
set -g prefix2 C-j; bind-key C-j send-prefix -2

# copy to xorg clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel --input'

# tmux 2.5 session and windows emulate
#bind-key -r -T prefix s choose-session -N
#bind-key -r -T prefix w run-shell 'tmux choose-tree -Nwf"##{==:##{session_name},#{session_name}}"'
#bind-key -r -T prefix S choose-window -N

# Vim style pane selection
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R
#bind Space select-window -l

# colors
set-option -g pane-border-style "fg=colour237"
set-option -g pane-active-border-style "fg=colour243"
#this almost match xorg selection color that set in xdefaults
set-option -g mode-style "bg=colour237"
set -g status-fg blue
set -g status-bg colour234
set-option -g message-style "fg=yellow,bg=black"
set-window-option -g window-status-current-style "fg=cyan,bg=black"

set-option -g status-interval 1
# left side of status bar holds session name
set -g status-left-length 100
set -g status-left "[#[fg=magenta]#S] #[fg=yellow]#{?#(xkb-switch| grep ru),▒▒ ,}"

# for some vim plugin probably?
set -g focus-events on

#unbind-key \;
unbind-key j
unbind-key h
unbind-key k
unbind-key l
unbind-key %
unbind-key '"'
unbind-key r
unbind-key c
unbind-key x
unbind-key w
unbind-key s
unbind-key m
unbind-key z

# open new windows in same directory
bind-key 's' split-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key r new-window -c "#{pane_current_path}"
#bind c kill-pane

# Vim style pane selection

bind-key w select-pane -t :.+
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
#bind-key \; select-pane -l
bind-key Space select-window -l
bind-key Tab switch-client -l
bind-key m resize-pane -Z

#bind -n M-h select-pane -L
#bind -n M-j select-pane -D
#bind -n M-k select-pane -U
#bind -n M-l select-pane -R
#bind -n M-Tab select-window -l
#bind -n M-\; select-pane -l

#bind-key -n M-1 select-window -t 1
#bind-key -n M-2 select-window -t 2
#bind-key -n M-3 select-window -t 3
#bind-key -n M-4 select-window -t 4
#bind-key -n M-5 select-window -t 5
#bind-key -n M-6 select-window -t 6
#bind-key -n M-7 select-window -t 7
#bind-key -n M-8 select-window -t 8
#bind-key -n M-9 select-window -t 9

#bind-key -r -T prefix s choose-session
#bind-key -r -T prefix W choose-window
bind-key a run-shell 'tmux choose-tree -wf"##{==:##{session_name},#{session_name}}"'
bind-key F4 choose-session

#ctrl+alt or alt + shift for windows?
#win + for not often windows

# test options
#set-option -g update-environment 'DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY DBUS_SESSION_BUS_ADDRESS'
set-option -g update-environment 'DISPLAY'


# apply specific settings
run 'tmux source-file ~/.config/tmux/#{host_short}'
