# Write your default config options here!
# video
#vo=opengl
vo=gpu
hwdec=vaapi
#hwdec=vaapi-copy

# audio
audio-device=auto
#audio-device=alsa
#audio-device=alsa/hw:0,0
#ao=alsa:device=[hw:0,0]
#ao=alsa:device=[hw:0,0]:mixer-name=PCM
af=acompressor
volume-max=150
volume=10
audio-channels=stereo

# misc
#no-border
osc=no
no-osd-bar
#no-input-cursor
osd-level=1
stop-screensaver="yes"
no-embeddedfonts
osd-font=xos4 Terminus bold
osd-font-size='40'
audio-display=no
no-input-default-bindings

sub-font-size='30'
osd-color="#45523a"
sub-color="#45523a"
embeddedfonts=no
no-sub-ass
contrast=-50
saturation=-50
