Section "InputClass"
	Identifier             "keyboard-layout"
	MatchIsKeyboard        "on"
	Option "XkbLayout" "us,ru"
	Option "XkbVariant" ",winkeys"
	#Option "XkbOptions" "altwin:ctrl_alt_win,grp_led:caps,caps:escape"
	#Option "XkbOptions" "altwin:ctrl_alt_win,grp:menu_toggle,grp_led:caps,caps:escape"
	#Option "XkbOptions" "altwin:ctrl_alt_win,grp:shifts_toggle,grp_led:caps,caps:escape"
	Option "XkbOptions" "altwin:ctrl_alt_win,grp_led:caps,caps:escape"
EndSection
