" VIFM COLORS
" user
" based on: dracula

" Default = -1 = None, can be used for transparency or default color
" Black = 0
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 4
" Magenta = 5
" Cyan = 6
" White = 7

" STYLES
" bold
" underline
" reverse or inverse
" standout
" none


highlight clear

highlight Win             cterm=none ctermfg=default    ctermbg=none

highlight TopLine         cterm=none ctermfg=blue       ctermbg=234
highlight TopLineSel      cterm=none ctermfg=cyan    ctermbg=234
highlight StatusLine      cterm=none ctermfg=blue       ctermbg=234
highlight Border          cterm=none ctermfg=blue       ctermbg=none

highlight Selected        cterm=bold ctermfg=default    ctermbg=235
highlight CurrLine        cterm=bold ctermfg=default    ctermbg=237

highlight WildMenu        cterm=none ctermfg=yellow   ctermbg=237
highlight CmdLine         cterm=none ctermfg=default ctermbg=default
highlight ErrorMsg        cterm=none ctermfg=red ctermbg=black

highlight Directory       cterm=none ctermfg=blue ctermbg=default
highlight Link            cterm=none ctermfg=cyan ctermbg=default
highlight BrokenLink      cterm=none ctermfg=red ctermbg=default
highlight Socket          cterm=none ctermfg=magenta ctermbg=black
highlight Device          cterm=none ctermfg=red ctermbg=default
highlight Fifo            cterm=none ctermfg=yellow ctermbg=black
highlight Executable      cterm=none ctermfg=green ctermbg=default

highlight TabLine    cterm=none ctermfg=blue   ctermbg=234
highlight TabLineSel cterm=none ctermfg=cyan ctermbg=black
