###############################################################################
#   bspwm
###############################################################################

#rotate horiz
alt + shift + r
	bspc node @focused:/ -R 90

#close window
alt + shift + c
	bspc node -c

#layout tiled
alt + shift + t
	bspc desktop -l tiled

#layout monocle
alt + shift + m
	bspc desktop -l monocle

super + m
    bspc desktop -l next
#    bspc node -t \~fullscreen

#toggle floating
alt + shift + f
	bspc node -t \~floating

mod3 + Tab
	bspc desktop -f last

mod3 + {p,space,semicolon}
	bspc node -f last.local

mod3 + {w, t}
    bspc node -f next.local.!hidden.window

mod3 + T
    bspc node -f prev.local.!hidden.window

mod3 + a
    rofi -modi window,windowcd -show windowcd

mod3 + r
	~/.bin/menu/static

# move win
alt + shift + {Left,Down,Up,Right}
	bspc node -s {west,south,north,east}

#resize win
super + shift + {Left,Down,Up,Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# preselect the direction
super + ctrl + {Left,Down,Up,Right}
	bspc node -p {\~west,\~south,\~north,\~east}

# focus or send to the given desktop
alt + shift + {1-2,0}
    bspc node -d ^{1-2,3}
mod3 + {1-2,0}
    bspc desktop -f ^{1-2,3}

# move to hidden desktop
alt + shift + h
	bspc node -d ^4

mod3 + {h,j,k,l}
	bspc node -f {west,south,north,east}

super + l
    slock

# audio
{XF86AudioPlay,XF86AudioMute}
    ~/.bin/misc/mpc_toggle.sh

# layout
{Print,Menu}
    ~/.bin/misc/set_layout_en

ctrl + {Print,Menu}
    ~/.bin/misc/set_layout_ru

# laptop

#XF86MonBrightnessUp
#    xbacklight -inc 1

#XF86MonBrightnessDown
#    xbacklight -dec 1

# other multimedia keys
#{XF86Display,XF86Bluetooth,}
#    xte "mousemove 0 0"
