###############################################################################
#   bspwm
###############################################################################

#rotate horiz
super + shift + r
	bspc node @focused:/ -R 90

#close window
alt + shift + c
	bspc node -c

#layout tiled
super + shift + t
	bspc desktop -l tiled

#layout monocle
super + shift + m
	bspc desktop -l monocle

super + m
    bspc node -t \~fullscreen

XF86Mail
	~/.bin/keys/XF86Mail

XF86HomePage
    ~/.bin/keys/XF86HomePage

#toggle floating
super + shift + f
	bspc node -t \~floating

alt + Tab
	bspc desktop -f last

alt + {space,semicolon}
	bspc node -f last.local

alt + {n, w}
    bspc node -f next.local.!hidden.window

alt + p
    bspc node -f prev.local.!hidden.window

alt + a
    rofi -modi window,windowcd -show windowcd

alt + r
	~/.bin/menu/static

# move win
alt + shift + {Left,Down,Up,Right}
	bspc node -s {west,south,north,east}

#resize win
super + shift + {Left,Down,Up,Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# preselect the direction
super + ctrl + {Left,Down,Up,Right}
	bspc node -p {\~west,\~south,\~north,\~east}

# focus or send to the given desktop
alt + {_,shift + }{1-2,0}
	bspc {desktop -f,node -d} ^{1-2,3}

alt + {h,j,k,l}
	bspc node -f {west,south,north,east}

###############################################################################
#   other
###############################################################################
#alt + shift + Return
#	urxvt -e bash -c "if (tmux has-session); then exec tmux attach-session -d -t $(tmux ls |  grep -m 1 -v attached | cut -d ':' -f 1); else exec tmux new-session -c /tmp/misc; fi"

super + l
	~/.bin/misc/slock

# audio
{XF86AudioPlay,XF86AudioMute}
	mpc --host /tmp/mpd toggle

XF86AudioRaiseVolume
	mpc --host /tmp/mpd volume +5

XF86AudioLowerVolume
	mpc --host /tmp/mpd volume -5

# layout
{Print,Menu}
    xkb-switch -s us

ctrl + {Print,Menu}
    xkb-switch -s "ru(winkeys)"

# laptop

XF86MonBrightnessUp
    xbacklight -inc 1

XF86MonBrightnessDown
    xbacklight -dec 1

# other multimedia keys
{XF86Display,XF86Bluetooth,}
    xte "mousemove 0 0"

# scratchpad
#alt + minus
#    ~/.bin/misc/toggle_hidden scratchpad
