#blacklist snd_hda_core
#blacklist snd_hda_codec_conexant
#blacklist snd_hda_codec_generic
#blacklist snd_hda_intel
#blacklist snd_sof_intel_hda_common
#blacklist snd_sof_intel_hda
#blacklist snd_sof_pci
