#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# VM writeback timeout
echo '1500' > '/proc/sys/vm/dirty_writeback_centisecs'
# NMI watchdog should be turned off 
echo '0' > '/proc/sys/kernel/nmi_watchdog'

# limit max freq for powersave
cpupower frequency-set -g powersave

if [ $HOSTNAME = "laptop" ]; then
    # Runtime PM for PCI Device Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
    echo 'on' > '/sys/bus/pci/devices/0000:04:00.0/power/control';
    echo "1" | tee /sys/devices/system/cpu/intel_pstate/no_turbo
fi

if [ $HOSTNAME = "pc0" ]; then
    #Runtime PM for PCI Device Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
    echo 'auto' > '/sys/bus/pci/devices/0000:01:00.0/power/control';
    #Runtime PM for disk sda
    echo 'auto' > '/sys/block/sda/device/power/control';
    #Runtime PM for PCI Device Intel Corporation Celeron/Pentium Silver Processor LPC Controller
    echo 'auto' > '/sys/bus/pci/devices/0000:00:1f.0/power/control';
    #Runtime PM for PCI Device Intel Corporation Gemini Lake Host Bridge
    echo 'auto' > '/sys/bus/pci/devices/0000:00:00.0/power/control';
    #Enable SATA link power management for host0
    echo 'med_power_with_dipm' > '/sys/class/scsi_host/host0/link_power_management_policy';
    #Enable SATA link power management for host1
    echo 'med_power_with_dipm' > '/sys/class/scsi_host/host1/link_power_management_policy';
    #Runtime PM for port ata1 of PCI device: Intel Corporation Celeron/Pentium Silver Processor SATA Controller
    echo 'auto' > '/sys/bus/pci/devices/0000:00:12.0/ata1/power/control'
    #Runtime PM for PCI Device Intel Corporation Gemini Lake PCH CNVi WiFi
    echo 'auto' > '/sys/bus/pci/devices/0000:00:0c.0/power/control';
    #Runtime PM for PCI Device Intel Corporation Celeron/Pentium Silver Processor USB 3.0 xHCI Controller
    echo 'auto' > '/sys/bus/pci/devices/0000:00:15.0/power/control';
    #Runtime PM for PCI Device Intel Corporation Celeron/Pentium Silver Processor SATA Controller
    echo 'auto' > '/sys/bus/pci/devices/0000:00:12.0/power/control';
    #Runtime PM for PCI Device Intel Corporation GeminiLake [UHD Graphics 605]
    echo 'auto' > '/sys/bus/pci/devices/0000:00:02.0/power/control';
    #Runtime PM for port ata2 of PCI device: Intel Corporation Celeron/Pentium Silver Processor SATA Controller
    echo 'auto' > '/sys/bus/pci/devices/0000:00:12.0/ata2/power/control';
fi

if [ $HOSTNAME = "pc1" ]; then
    # power management for disk, to disable noise, turn it back if you'be moving laptop
    #/usr/bin/hdparm -B 254 -S 0 /dev/disk/by-label/DATA
    # for wine?
    sysctl dev.i915.perf_stream_paranoid=0
fi

systemctl disable systemd-tmpfiles-clean.timer

exit 0
