#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# VM writeback timeout
echo '1500' > '/proc/sys/vm/dirty_writeback_centisecs'
# NMI watchdog should be turned off 
echo '0' > '/proc/sys/kernel/nmi_watchdog'

if [ $HOSTNAME = "laptop" ]; then
    cpupower frequency-set -g powersave
    # Runtime PM for PCI Device Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
    echo 'on' > '/sys/bus/pci/devices/0000:04:00.0/power/control';
    #this slows CPU for powersave
    echo 1 > /sys/devices/system/cpu/intel_pstate/no_turbo
elif [ $HOSTNAME = "pc0" ]; then
    cpupower frequency-set -g schedutil
    #this slows CPU for powersave
    echo 1 > /sys/devices/system/cpu/intel_pstate/no_turbo
    #Runtime PM for PCI Device Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
    echo 'auto' > '/sys/bus/pci/devices/0000:01:00.0/power/control';
    #Runtime PM for disk sda
    echo 'auto' > '/sys/block/sda/device/power/control';
    #Runtime PM for PCI Device Intel Corporation Celeron/Pentium Silver Processor LPC Controller
    echo 'auto' > '/sys/bus/pci/devices/0000:00:1f.0/power/control';
    #Runtime PM for PCI Device Intel Corporation Gemini Lake Host Bridge
    echo 'auto' > '/sys/bus/pci/devices/0000:00:00.0/power/control';
    #Enable SATA link power management for host0
    echo 'med_power_with_dipm' > '/sys/class/scsi_host/host0/link_power_management_policy';
    #Enable SATA link power management for host1
    echo 'med_power_with_dipm' > '/sys/class/scsi_host/host1/link_power_management_policy';
    #Runtime PM for port ata1 of PCI device: Intel Corporation Celeron/Pentium Silver Processor SATA Controller
    echo 'auto' > '/sys/bus/pci/devices/0000:00:12.0/ata1/power/control'
    #Runtime PM for PCI Device Intel Corporation Gemini Lake PCH CNVi WiFi
    echo 'auto' > '/sys/bus/pci/devices/0000:00:0c.0/power/control';
    #Runtime PM for PCI Device Intel Corporation Celeron/Pentium Silver Processor USB 3.0 xHCI Controller
    echo 'auto' > '/sys/bus/pci/devices/0000:00:15.0/power/control';
    #Runtime PM for PCI Device Intel Corporation Celeron/Pentium Silver Processor SATA Controller
    echo 'auto' > '/sys/bus/pci/devices/0000:00:12.0/power/control';
    #Runtime PM for PCI Device Intel Corporation GeminiLake [UHD Graphics 605]
    echo 'auto' > '/sys/bus/pci/devices/0000:00:02.0/power/control';
    #Runtime PM for port ata2 of PCI device: Intel Corporation Celeron/Pentium Silver Processor SATA Controller
    echo 'auto' > '/sys/bus/pci/devices/0000:00:12.0/ata2/power/control';
elif [ $HOSTNAME = "pc1" ]; then
    cpupower frequency-set -g powersave
    # for wine?
    sysctl dev.i915.perf_stream_paranoid=0
    #Runtime PM for port ata1 of PCI device: Intel Corporation Cannon Point-LP SATA Controller [AHCI Mode]
    echo 'auto' > '/sys/bus/pci/devices/0000:00:17.0/ata1/power/control';
    #Runtime PM for PCI Device Intel Corporation Cannon Point-LP SPI Controller
    echo 'auto' > '/sys/bus/pci/devices/0000:00:1f.5/power/control';
    #Runtime PM for PCI Device Intel Corporation Cannon Point-LP LPC Controller
    echo 'auto' > '/sys/bus/pci/devices/0000:00:1f.0/power/control';
    #Runtime PM for disks sd..
    echo 'auto' > '/sys/block/sda/device/power/control';
    echo 'auto' > '/sys/block/sdb/device/power/control';
    #Runtime PM for port ata3 of PCI device: Intel Corporation Cannon Point-LP SATA Controller [AHCI Mode]
    echo 'auto' > '/sys/bus/pci/devices/0000:00:17.0/ata3/power/control';
    #Runtime PM for port ata2 of PCI device: Intel Corporation Cannon Point-LP SATA Controller [AHCI Mode]
    echo 'auto' > '/sys/bus/pci/devices/0000:00:17.0/ata2/power/control';
    #Runtime PM for PCI Device Intel Corporation Device 3ecc
    echo 'auto' > '/sys/bus/pci/devices/0000:00:00.0/power/control';
    #Runtime PM for PCI Device Intel Corporation Cannon Point-LP Thermal Controller
    echo 'auto' > '/sys/bus/pci/devices/0000:00:12.0/power/control';
    #Runtime PM for PCI Device Intel Corporation Cannon Point-LP SATA Controller [AHCI Mode]
    echo 'auto' > '/sys/bus/pci/devices/0000:00:17.0/power/control';
    #Runtime PM for PCI Device Intel Corporation Cannon Point-LP Shared SRAM
    echo 'auto' > '/sys/bus/pci/devices/0000:00:14.2/power/control';
    #Runtime PM for PCI Device Intel Corporation CoffeeLake-U GT3e [Iris Plus Graphics 655]
    echo 'auto' > '/sys/bus/pci/devices/0000:00:02.0/power/control';
    #Runtime PM for PCI Device Intel Corporation Ethernet Connection (6) I219-V
    echo 'auto' > '/sys/bus/pci/devices/0000:00:1f.6/power/control';
fi

systemctl disable systemd-tmpfiles-clean.timer

exit 0
