#!/bin/sh

# VM writeback timeout
echo '1500' > '/proc/sys/vm/dirty_writeback_centisecs'
# NMI watchdog should be turned off 
echo '0' > '/proc/sys/kernel/nmi_watchdog'
# Enable Audio codec power management
# echo '1' > '/sys/module/snd_hda_intel/parameters/power_save'
# Enable SATA link power management for host0
echo 'min_power' > '/sys/class/scsi_host/host0/link_power_management_policy'
# Enable SATA link power management for host1
echo 'min_power' > '/sys/class/scsi_host/host1/link_power_management_policy'
# Runtime PM for I2C Adapter
echo 'on' > '/sys/bus/i2c/devices/i2c-3/device/power/control'
# Autosuspend for USB device USB to ATA/ATAPI bridge [JMicron]
echo 'auto' > '/sys/bus/usb/devices/1-3/power/control'
# Runtime PM for PCI Device Intel Corporation Cannon Point-LP SATA Controller [AHCI Mode]
echo 'auto' > '/sys/bus/pci/devices/0000:00:17.0/power/control'
# Runtime PM for port ataN of PCI device: Intel Corporation Cannon Point-LP SATA Controller [AHCI Mode]
echo 'auto' > '/sys/bus/pci/devices/0000:00:17.0/ata1/power/control'
echo 'auto' > '/sys/bus/pci/devices/0000:00:17.0/ata2/power/control'
# Runtime PM for disk sda
echo 'auto' > '/sys/block/sda/device/power/control'
# Runtime PM for PCI Device Intel Corporation Cannon Point-LP LPC Controller
echo 'auto' > '/sys/bus/pci/devices/0000:00:1f.0/power/control'
# Runtime PM for PCI Device Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
# echo 'auto' > '/sys/bus/pci/devices/0000:04:00.0/power/control'
# Runtime PM for PCI Device Intel Corporation Cannon Point-LP SPI Controller
echo 'auto' > '/sys/bus/pci/devices/0000:00:1f.5/power/control'
# Runtime PM for PCI Device Intel Corporation Cannon Point-LP High Definition Audio Controller
echo 'auto' > '/sys/bus/pci/devices/0000:00:1f.3/power/control'
# Runtime PM for PCI Device Intel Corporation Coffee Lake HOST and DRAM Controller
echo 'auto' > '/sys/bus/pci/devices/0000:00:00.0/power/control'
# Runtime PM for PCI Device Intel Corporation Cannon Point-LP Thermal Controller
echo 'auto' > '/sys/bus/pci/devices/0000:00:12.0/power/control'
# Runtime PM for PCI Device Intel Corporation UHD Graphics 620 (Whiskey Lake)
echo 'auto' > '/sys/bus/pci/devices/0000:00:02.0/power/control'
# Runtime PM for PCI Device Intel Corporation Cannon Point-LP Shared SRAM
echo 'auto' > '/sys/bus/pci/devices/0000:00:14.2/power/control'

#Autosuspend for unknown USB device 1-4 (04b4:6560)
#echo 'on' > '/sys/bus/usb/devices/1-4/power/control'

# disable autosuspend for btc keyboard
#echo 'on' > '/sys/bus/usb/devices/1-3/power/control'

# power management for disk, to disable noise, turn it back if you'be moving laptop
/usr/bin/hdparm -B 254 -S 0 /dev/sda

# Enable SATA link power management
echo 'med_power_with_dipm' > '/sys/class/scsi_host/host0/link_power_management_policy'
echo 'med_power_with_dipm' > '/sys/class/scsi_host/host1/link_power_management_policy'

echo '1' > '/sys/module/snd_hda_intel/parameters/power_save'

echo 'auto' > '/sys/bus/pci/devices/0000:00:17.0/ata3/power/control'
echo 'auto' > '/sys/block/sdb/device/power/control'

# disable the daily cleaning
#systemctl disable systemd-tmpfiles-clean.timer
# make sure /tmp is cleaned now (might be superfluous, but what the heck?)
#systemctl start systemd-tmpfiles-clean.service

cpupower frequency-set -g powersave


# disable turbo boost
echo "1" | tee /sys/devices/system/cpu/intel_pstate/no_turbo
